<!doctype html5>
<html>
  <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
		<meta name="robots" content="index,follow">
		<meta name="rating" content="General">
		<meta name="keywords" content="business writing workshops, business writing training, business writing coaching, grant writing workshops, grant writing training, grant writing coaching, marketing writing, communications writing, communications workshops, communications training, email training, email workshops, proposal writing workshops, proposal writing training, proposal writing coaching, report writing workshops, report writing training, report writing coaching, grammar workshops, grammar coaching, marketing and communications writing, marcom writing training, marcom writing coaching, case studies, white papers, marketing collateral, annual reports, newsletters, marketing email, reports, proposals, style guides, best practices, editing, proofreading, proofreading workshop, funding proposals, writing trainer, writing coach, seminar" />
		<meta name="description" content="WiseExposition is a San Francisco Bay Area based consulting business offering strategic solutions to communications challenges. We specialize in business writing training including workshops and coaching. We develop and deliver custom workshops and coaching programs that cover the following subject areas: general business writing, communications, grant writing, proposal writing, report writing, effective use of email, marketing writing, grammar, and proofreading. WiseExposition also writes and edits a full range of business documents including: annual reports, articles, brochures, case studies, data sheets, marketing emails, newsletters, presentations, sales guides, style guides, web copy, white papers, and other marketing and technical marketing collateral. We consult with businesses and nonprofits on best practices for internal and external communications." />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/wise.css" rel="stylesheet">
        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title> 
			Wise Expositon | Business Writing Workshops
        </title>
		<script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29869446-1']);
            _gaq.push(['_trackPageview']);
            
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
		</script>
  </head>
  <body style="background:#F5F5F5;">
	<div class="navbar navbar-fixed-top">
        <div class="navbar-inner" style="background:#F5F5F5; color:#fff;">
            <div class="container">
                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </a>
                <a class="brand" style="color:#fff;" href="index.html"><img height="50px" width="288px" src="img/logo.png" /></a>
                <div class="nav-collapse collapse">
                    <ul class="nav" style="font-size:22px; font-weight:normal; ">
                        <li class="">
                            <a href="about.html">About</a>
                        </li>
                        <li class="">
                            <a href="solutions.html">Solutions</a>
                        </li>
                        <li class="active">
                            <a href="clients.html">Clients</a>
                        </li>
                        <li class="">
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="">
                            <a href="blog/index.php">Blog</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<div class="wiseTopRowPush">
	</div>

    <div class="container">
		<div class="span12">
			<div class="row">
            	<ul class="thumbnails">
                    <li class="span3" style="background:#fff;">
                        <img src="img/leapfrog.jpg">
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/hp.JPG">
                    </li>
                    <li class="span3" style="background:#fff;">
                      <img src="img/google_logo.JPG" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/logo.jpg" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/EQIX_logoGIF_transparent.gif">
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/stwd.jpg" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/view.gif" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/fyi.png" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/images.jpeg" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/UNEX.JPG" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/220px-UCSF_Seal.png" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/logo_thomson_west.jpg" >
                    </li>
                    <li class="span3" style="background:#fff;">
                        <img src="img/kirland.jpg" >
                    </li>
				</ul>
        	</div>
      </div>
  </div>
  
  
  <footer style="margin-top:40%;">
    Contact:  info@wiseexposition.com
        (415) 702-0499
  </footer>
  </body>
</html>
